# Proyecto_Municipalidad

./: Grupo#6.txt  Hola Joshua.txt  README.md
Api Rest/municipalidad/: pom.xml
Api Rest/municipalidad/${project.build.directory}/classes/: application.properties
Api Rest/municipalidad/src/main/java/org/una/municipalidad/: CustomAccessDeniedHandler.java  MunicipalidadApplication.java  SecurityConfiguration.java  SwaggerConfiguration.java
Api Rest/municipalidad/src/main/java/org/una/municipalidad/components/: DataLoader.java  RolesTypes.java
Api Rest/municipalidad/src/main/java/org/una/municipalidad/controllers/: AutenticacionController.java  BitacoraController.java  CobrosController.java  Contribuyente_Lic_ComercialController.java  (+16 more)
Api Rest/municipalidad/src/main/resources/: application.properties
Api Rest/municipalidad/src/test/java/org/una/municipalidad/: MunicipalidadApplicationTests.java
App de Escritorio/escritorio/: Bitacoras.xls  Cobros.xls  Licencias.xls  Locales.xls  Parametros.xls  Propiedades.xls  pom.xml  workbook2.xls
App de Escritorio/escritorio/src/main/java/: module-info.java
App de Escritorio/escritorio/src/main/java/org/una/escritorio/: EscritorioApplication.java
App de Escritorio/escritorio/src/main/java/org/una/municipalidad/app_escritorio/: HelloApplication.java  HelloController.java  Inicio.java
App de Escritorio/escritorio/src/main/java/org/una/municipalidad/app_escritorio/Controller/: ActualizarController.java  AuditorController.java  AutorizarRolesController.java  AutorizarViewController.java  BusquedaCancelacionCobrosController.java  CobrosMasivosViewController.java  CobrosRealizadosController.java  ConsultasViewController.java  ContribuyenteXImpuestoController.java  ContribuyenteXLicenciaController.java  ContribuyenteXLocalController.java  ContribuyenteXPropiedadController.java  Controller.java  Controller2.java  CrearParametrosController.java  DeclaracionesController.java  GeocalizacionController.java  GerenteViewController.java  HomeAdminController.java  IngresarContribuyenteController.java  IngresarLicenciaController.java  IngresarLocalMercadoController.java  IngresarPropiedadController.java  LicenciasComercialesController.java  ListaCobrosController.java  ListadoViewController.java  LocalesMercadoController.java  LogginController.java  Main.java  MovimientosRealizadosController.java  OpcionesDesarrolloController.java  PrincipalController.java  PropiedadesController.java  TodosRolesController.java
App de Escritorio/escritorio/src/main/java/org/una/municipalidad/app_escritorio/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  BitacorasDTO.java  CobroStringDTO.java  CobrosDTO.java  ContribuyentesDTO.java  Contribuyentes_Licencias_ComercialesDTO.java  Contribuyentes_Locales_MercadoDTO.java  Contribuyentes_PropiedadesDTO.java  DeclaracionesDTO.java  FacturasDTO.java  FechasCobrosDTO.java  LicenciasComercialesDTO.java  LocalesMercadoDTO.java  ParametrosDTO.java  PropiedadesDTO.java  RolesDTO.java  TipoCobrosDTO.java  UsuariosDTO.java
App de Escritorio/escritorio/src/main/java/org/una/municipalidad/app_escritorio/Service/: AutenticacionService.java  ConsultasGestorService.java  ConsultasService.java  ConsultasServiceAuditor.java  ConsultasServiceGerente.java  ListaAExcel.java
App de Escritorio/escritorio/src/main/java/org/una/municipalidad/app_escritorio/Util/: AppContext.java  BindingUtils.java  FlowController.java  Formato.java  Mensaje.java  Respuesta.java
App de Escritorio/escritorio/src/main/resources/org/una/municipalidad/app_escritorio/: hello-view.fxml
App de Escritorio/escritorio/src/main/resources/org/una/municipalidad/app_escritorio/resources/: style.css
App de Escritorio/escritorio/src/main/resources/org/una/municipalidad/app_escritorio/views/: Actualizar.fxml  AuditorView.fxml  Auditorview.fxml  AutorizarRoles.fxml  AutorizarView.fxml  Borrador.fxml  CobrosMasivosView.fxml  CobrosRealizadosView.fxml  ConsultasView.fxml  ContribuyenteXPropiedad.fxml  DeclaracionesView.fxml  GerentesView.fxml  Home.fxml  HomeAdmin.fxml  IngresarContribuyente.fxml  IngresarLicencia.fxml  IngresarLocalMercado.fxml  IngresarPropiedad.fxml  Item.fxml  LicenciasComercialesView.fxml  ListaCobros.fxml  ListadoView.fxml  LocalesMercadoView.fxml  Loggin.fxml  MovimientosRealizadosView.fxml  Principal.fxml  PropiedadesView.fxml  hola.fxml
App de Escritorio/escritorio/src/test/java/org/una/escritorio/: EscritorioApplicationTests.java
Diagramas/: bd proyecto.mwb
Procedimientos Almacenados/: Procedimientos almacenados.docx
Robot de Telegram/robot/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json  variablesentorno.env
Robot de Telegram/robot/src/: Cobros.ts  Parametros.ts  configuracion.ts  consultas_service.ts  index.ts  types.ts  usuario.ts
Robot de Telegram/robot/src/DTO/: cobrosDTO.ts  usuarioDTO.ts
Robot de Telegram/robot/src/Service/: consultasService.ts
Robot de Telegram/robot/src/main/java/org/una/robot/: RobotApplication.java
Robot de Telegram/robot/src/telegram/middlewares/: createSession.ts
Robot de Telegram/robot/src/test/java/org/una/robot/: RobotApplicationTests.java
(+105 files in other folders)
