<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="576.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.municipalidad.app_escritorio.Controller.LicenciasComercialesController">
    <children>
        <ScrollPane layoutY="78.0" prefHeight="498.0" prefWidth="818.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="2627.0">
                    <children>
                        <TableView fx:id="TviewLicenciaComercialLista" prefHeight="768.0" prefWidth="2627.0">
                            <columns>
                                <TableColumn fx:id="tvcId" prefWidth="75.0" text="Id" />
                                <TableColumn fx:id="tvcCodigo" prefWidth="167.0" text="Código del comercio" />
                                <TableColumn fx:id="tvcCorreo" prefWidth="140.0" text="Correo del comercio" />
                                <TableColumn fx:id="tvcDistritoComercio" minWidth="0.0" prefWidth="125.0" text="Distrito del comercio " />
                                <TableColumn fx:id="tvcEstado" minWidth="0.0" prefWidth="72.0" text="Estado" />
                                <TableColumn fx:id="tvcFechaRegistroComercio" minWidth="0.0" prefWidth="192.0" text="Fecha del registro del comercio " />
                                <TableColumn fx:id="tvcNombreComercio" minWidth="0.0" prefWidth="151.0" text="Nombre del comercio " />
                                <TableColumn fx:id="tvcTelefonoComercio" minWidth="0.0" prefWidth="158.0" text="Telefono del comercio" />
                                <TableColumn fx:id="tvcIFechaUltimaActualizacion" minWidth="0.0" prefWidth="193.0" text="Fecha de última actualización" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
      <JFXButton fx:id="btnGenerarReporte" buttonType="RAISED" layoutX="662.0" layoutY="29.0" onAction="#OnActionbtnGenerarReporte" ripplerFill="#b9dddc" style="-fx-background-color: #28abda;" text="Generar reporte">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="116.0" layoutY="39.0" text="Información de todas las licencias comerciales">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
