<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.*?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="769.0" spacing="80.0" style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.municipalidad.app_escritorio.Controller.IngresarLocalMercadoController">
    <children>
        <Pane fx:id="Panefondo" prefHeight="318.0" prefWidth="754.0">
            <children>
                <TextField fx:id="txtMonto" layoutX="46.0" layoutY="145.0" prefHeight="39.0" prefWidth="294.0" promptText="Monto del alquiler" />
                <TextField fx:id="txtCorreo" layoutX="41.0" layoutY="251.0" prefHeight="39.0" prefWidth="294.0" promptText="Correo del local" translateX="5.0" />
                <TextField fx:id="txtDistrito" layoutX="46.0" layoutY="349.0" prefHeight="39.0" prefWidth="294.0" promptText="Ubicación" />
                <Button fx:id="btnInsertar" layoutX="175.0" layoutY="464.0" mnemonicParsing="false" onAction="#OnActionInsertar" prefHeight="57.0" prefWidth="414.0" style="-fx-background-color: #28abda;" text="Guardar Local">
                    <font>
                        <Font name="Elephant" size="27.0" />
                    </font>
                </Button>
                <Label layoutX="146.0" layoutY="14.0" text="Ingresar Local de Mercado">
                    <textFill>
                        <LinearGradient endX="0.5862068965517242" endY="1.0">
                            <stops>
                                <Stop color="#232cb8" />
                                <Stop color="#232cb8" offset="0.00625" />
                        <Stop color="#28abda" offset="1.0" />
                            </stops>
                        </LinearGradient>
                    </textFill>
                    <font>
                        <Font name="Elephant" size="33.0" />
                    </font>
                </Label>
                <TextField fx:id="txtNombre" layoutX="447.0" layoutY="251.0" prefHeight="39.0" prefWidth="284.0" promptText="Nombre del local" />
                <TextField fx:id="txtTelefono" layoutX="444.0" layoutY="145.0" prefHeight="39.0" prefWidth="284.0" promptText="Telefono del local" />
                <Label layoutX="48.0" layoutY="97.0" text="Monto del alquiler" textFill="#28abda">
                    <font>
                        <Font name="Elephant" size="22.0" />
                    </font>
                </Label>
                <Label layoutX="48.0" layoutY="203.0" text="Correo del local" textFill="#28abda">
                    <font>
                        <Font name="Elephant" size="22.0" />
                    </font>
                </Label>
                <Label layoutX="48.0" layoutY="309.0" text="Ubicación" textFill="#28abda">
                    <font>
                        <Font name="Elephant" size="22.0" />
                    </font>
                </Label>
                <Label layoutX="444.0" layoutY="97.0" text="Telefono del local" textFill="#28abda">
                    <font>
                        <Font name="Elephant" size="22.0" />
                    </font>
                </Label>
                <Label layoutX="447.0" layoutY="203.0" text="Nombre del local" textFill="#28abda">
                    <font>
                        <Font name="Elephant" size="22.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
