<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="321.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.municipalidad.app_escritorio.Controller.MovimientosRealizadosController">
   <children>
      <ScrollPane layoutX="10.0" layoutY="10.0" prefHeight="768.0" prefWidth="592.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="592.0">
               <children>
                  <TableView fx:id="tview_Movimientos" prefHeight="768.0" prefWidth="592.0">
                    <columns>
                      <TableColumn fx:id="tvcId" prefWidth="72.0" text="Id" />
                      <TableColumn fx:id="tvcDescripción" prefWidth="126.0" text="Descripción" />
                        <TableColumn fx:id="tvcFechaModificacion" prefWidth="153.0" text="Fecha de modificación" />
                        <TableColumn fx:id="tvcTabla" prefWidth="148.0" text="Tabla" />
                        <TableColumn fx:id="tvcNombreUsuario" prefWidth="138.0" text="Nombre Usuario " />
                        <TableColumn fx:id="tvcIdUsuario" prefWidth="168.0" text="Id del Usuario" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
