spring.datasource.username=Joshua
spring.datasource.password=una
spring.datasource.url=jdbc:mariadb://localhost:3306/bd_municipalidad?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=8089
jwt.secret=asDj@h-78Rjh7_9$dajERFGhui#28
jwt.expiration=12000
app.admin-user=admin
app.claveEncriptado=Una2021
#spring.security.user.name=root
#spring.security.user.password=password


